#!/bin/bash
set -euxo pipefail

# Enable network and ratsnest services by creating symlinks
mkdir -p "$BUILDROOT/etc/systemd/system/minimal.target.wants"

# Enable network diagnostics
ln -sf /etc/systemd/system/network-diagnostics.service \
    "$BUILDROOT/etc/systemd/system/minimal.target.wants/network-diagnostics.service"

# Enable network setup
ln -sf /etc/systemd/system/network-setup.service \
    "$BUILDROOT/etc/systemd/system/minimal.target.wants/network-setup.service"

# Enable ratsnest service
ln -sf /etc/systemd/system/ratsnest.service \
    "$BUILDROOT/etc/systemd/system/minimal.target.wants/ratsnest.service"

# Set default target to minimal.target
ln -sf /lib/systemd/system/minimal.target \
    "$BUILDROOT/etc/systemd/system/default.target"

echo "[PostInst] Network and Ratsnest services enabled and set as default target"
