[Build]
WithNetwork=true

[Content]
ExtraTrees=/home/jake/ratsnest/image/ratsnest/mkosi.extra
PostInstallationScripts=/home/jake/ratsnest/image/ratsnest/mkosi.postinst

# No additional packages needed beyond base - ratsnest is a single binary
