[Distribution]
Architecture=x86-64
Distribution=ubuntu
Release=noble

[Build]
PackageCacheDirectory=mkosi.cache
WithNetwork=true

[Output]
Format=uki
ManifestFormat=json
ImageId=ratsnest-tdx
OutputDirectory=build
Seed=630b5f72-a36a-4e83-b23d-6ef47c82fd9c

[Content]
SourceDateEpoch=0
KernelCommandLine=console=tty0 console=ttyS0,115200n8 mitigations=auto,nosmt
SkeletonTrees=/home/jake/ratsnest/image/base/mkosi.skeleton

CleanPackageMetadata=true
Packages=kmod systemd systemd-boot busybox util-linux ca-certificates openssl iproute2

BuildPackages=build-essential
              git
              curl
              cmake
              pkg-config
              flex
              bison
              bc
              perl
              libssl-dev
              libelf-dev
